sonar.projectKey=InseeFr_Metadata-API
sonar.organization=inseefr
sonar.host.url=https://sonarcloud.io

# Project name & version
sonar.projectName=Metadata-API
sonar.projectVersion=3.0.1

# Path to sources
sonar.sources=src
sonar.exclusions=src/test/**

# Path to tests
sonar.test.inclusions=src/test/**

# Coverage
# sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=src/test/**

# Source encoding
sonar.sourceEncoding=UTF-8